<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.10'>
  <model name='melm'>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="base_link">
      <pose>0.0 0.0 0.17 0 0 0</pose>
      <inertial>
        <mass>10.71</mass>
        <inertia>
          <ixx>0.6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.6</iyy>
          <iyz>0</iyz>
          <izz>0.6</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <collision name="Base_Collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.44 0.3 0.16</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="Base_Top_Collision">
        <pose>0 0 .069 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 0.42 0.022</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="BaseMetal">
        <pose>0 0 -.082 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="base_footprint"/>
    <link name="rplidar_link">
      <pose relative_to="base_link">0 0 0.12 0 0 0</pose>
      <inertial>
        <mass>0.17</mass>
        <inertia>
          <ixx>0.0001926666667</ixx> <!-- (.17/12)*(.1^2+.06^2) -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001224141667</iyy> <!-- (.17/12)*(.071^2+.06^2) -->
          <iyz>0</iyz>
          <izz>0.0002130808333</izz> <!-- (.17/12)*(.071^2+.1^2) -->
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://melm/meshes/rplidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="rplidar" type="gpu_lidar">
        <lidar>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265359</min_angle>
              <max_angle>3.14159265359</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <gz_frame_id>rplidar_link</gz_frame_id>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
      </sensor>
    </link>
    <joint name="rplidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>rplidar_link</child>
    </joint>
    <link name="sensors">
      <pose relative_to="base_link">0 0 0.12 0 0 0</pose>
      <inertial>
        <mass>0.0000001</mass>
        <inertia>
          <ixx>0.000000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000000001</iyy>
          <iyz>0</iyz>
          <izz>0.000000000001</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
      </sensor>
      <sensor name="mag_sensor" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
      </sensor>
      <sensor name="altimeter_sensor" type="altimeter">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <navsat>
          <position_sensing></position_sensing>
          <velocity_sensing></velocity_sensing>
        </navsat>
      </sensor>
    </link>
    <link name="FrontLeftHubMotorWheel">
      <pose relative_to="FrontLeftHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="FrontLeftHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="FrontLeftHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="FrontLeftHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="FrontLeftHubMotorWheelJoint" type="revolute">
      <parent>base_link</parent>
      <child>FrontLeftHubMotorWheel</child>
      <pose relative_to="base_link">.14 .204 -.061 0 0 3.14159265359</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <link name="BackRightHubMotorWheel">
      <pose relative_to="BackRightHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="BackRightHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="BackRightHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="BackRightHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="BackRightHubMotorWheelJoint" type="revolute">
      <parent>base_link</parent>
      <child>BackRightHubMotorWheel</child>
      <pose relative_to="base_link">-.14 -.204 -.061 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <link name="FrontRightHubMotorWheel">
      <pose relative_to="FrontRightHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="FrontRightHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="FrontRightHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="FrontRightHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="FrontRightHubMotorWheelJoint" type="revolute">
      <parent>base_link</parent>
      <child>FrontRightHubMotorWheel</child>
      <pose relative_to="base_link">.14 -.204 -.061 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <link name="BackLeftHubMotorWheel">
      <pose relative_to="BackLeftHubMotorWheelJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.854</mass>
        <inertia>
          <ixx>0.009002</ixx>
          <ixy>0.0006021</ixy>
          <ixz>0</ixz>
          <iyy>0.01313</iyy>
          <iyz>0</iyz>
          <izz>0.009003</izz>
        </inertia>
      </inertial>
      <gravity>true</gravity>
      <velocity_decay/>
      <visual name="BackLeftHubMotorWheelMetal_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/HubMotor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="BackLeftHubMotorWheelRubber_Visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://melm/meshes/RubberWheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="BackLeftHubMotorWheel_Collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.108</radius>
            <length>.06</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>0.8</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="BackLeftHubMotorWheelJoint" type="revolute">
      <parent>base_link</parent>
      <child>BackLeftHubMotorWheel</child>
      <pose relative_to="base_link">-.14 .204 -.061 0 0 3.14159265359</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0.0 0.0 -.17 0 0 0</pose>
    </joint>
    <joint name="SensorsJoint" type="fixed">
        <parent>base_link</parent>
        <child>sensors</child>
        <pose>0.0 0.0 0.0 0 0 0</pose>
    </joint>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>BackRightHubMotorWheelJoint</joint_name>
      <sub_topic>rear_right</sub_topic>
    </plugin>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>BackLeftHubMotorWheelJoint</joint_name>
      <sub_topic>rear_left</sub_topic>
    </plugin>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>FrontLeftHubMotorWheelJoint</joint_name>
      <sub_topic>front_left</sub_topic>
    </plugin>
    <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
      <joint_name>FrontRightHubMotorWheelJoint</joint_name>
      <sub_topic>front_right</sub_topic>
    </plugin>
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0</gaussian_noise>
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>3</dimensions>
      <odom_publish_frequency>30</odom_publish_frequency>
      <odom_frame>odom</odom_frame>
    </plugin>
  </model>
</sdf>
